name=MoliCAN
version=1.0.0
author=Pierre Molinaro & Jean-Luc Béchennec
maintainer=Pierre Molinaro <Pierre.Molinaro@ls2n.fr>
sentence=A Teensy 3.1 / 3.2, 3.5, 3.6 CAN driver.
paragraph=This library is a CAN network driver. It sends and receives data and remote frames. User can easily defines reception filters.
category=Communication
url=
architectures=*
